<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/rsz_space_background"
tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scores_table_btn"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:padding="10dp"
    android:textSize="20sp"
    android:textColor="#fff"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/gendarwo"
    android:textAllCaps="false"
    android:text="Best Scores!"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/easy_btn"
    android:layout_marginTop="75dp"
    android:layout_marginStart="20dp"
    android:padding="10dp"
    android:textSize="25sp"
    android:textColor="@color/Green"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/gendarwo"
    android:textAllCaps="false"
    android:layout_below="@id/scores_table_btn"
    android:text="Easy"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/medium_btn"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:padding="10dp"
    android:textSize="25sp"
    android:textColor="@color/Yellow"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/gendarwo"
    android:textAllCaps="false"
    android:layout_below="@id/easy_btn"
    android:text="Medium"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hard_btn"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:padding="10dp"
    android:textSize="25sp"
    android:textColor="@color/Red"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/gendarwo"
    android:textAllCaps="false"
    android:layout_below="@id/medium_btn"
    android:text="Hard"/>




<Button
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/sound_btn"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:padding="5dp"
    android:background="@drawable/ic_speaker_icon"/>


<ImageView
    android:id="@+id/start_anim"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="20dp"
    android:src="@drawable/opening"/>

<Button
    android:onClick="listnerGame"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_below="@+id/start_anim"
    android:textSize="45sp"
    android:textAllCaps="false"
    android:text="@string/startgame_btn"
    android:textColor="#fff"
    android:fontFamily="@font/gendarwo"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:id="@+id/startgame_btn"/>


</RelativeLayout>




