<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutDialogContainer"
    android:layout_margin="20dp"
    android:background="@color/lightyellow"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/layoutDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Game Over"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/textviewshape"
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"
            android:layout_centerInParent="true"
            android:text="Distance" />

        <TextView
            android:background="@drawable/textviewshape"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="30dp"

            android:layout_centerInParent="true"
            android:text="Score" />

        <TextView
            android:background="@drawable/textviewshape"
            android:layout_centerInParent="true"
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="30dp"
            android:text="Coins" />

        <EditText
            android:background="@drawable/edittextlayout"
            android:padding="8dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:layout_centerInParent="true"
            android:id="@+id/entername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coins"
            android:layout_marginBottom="15dp"
            android:hint="Enter your name"/>
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_below="@id/entername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:src="@drawable/save"
            android:text="Save">

        </ImageButton>

        <ImageButton
            android:src="@drawable/playagain"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/playagain"

           android:layout_width="36dp"
            android:layout_height="36dp"

            android:layout_toEndOf="@+id/save"
            android:layout_centerInParent="true"

            android:text="Play Again">

        </ImageButton>

        <ImageButton

            android:id="@+id/backtomenu"
            android:src="@drawable/menu"
            android:scaleType="fitCenter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_toStartOf="@+id/save"
            android:layout_marginStart="-72dp"
            android:layout_marginTop="0dp">


        </ImageButton>
</RelativeLayout>
    </RelativeLayout>



</RelativeLayout>