<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_subject"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Order Confirmation"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        </TextView>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/lin_1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_subject"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Flavors"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:layout_weight="1"
            android:id="@+id/dlg_flavors"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:layout_height="wrap_content"
            >

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_2"
        android:layout_below="@+id/lin_1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">

        </TextView>


        <TextView

            android:layout_weight="1"
            android:id="@+id/dlg_size"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:layout_height="wrap_content"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_3"
        android:layout_below="@+id/lin_2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Extras"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">

        </TextView>


        <TextView

            android:layout_weight="1"
            android:id="@+id/dlg_extras"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lin_3"
        android:id="@+id/lin_4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Drinks"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="wrap_content">

        </TextView>


        <TextView

            android:id="@+id/dlg_drinks"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_5"
        android:layout_below="@id/lin_4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">

        </TextView>


        <TextView
            android:id="@+id/dlg_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="wrap_content"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_6"
        android:layout_below="@id/lin_5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Final Price"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">

        </TextView>


        <TextView

            android:id="@+id/dlg_final_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_height="wrap_content"
            >

        </TextView>
    </LinearLayout>


</RelativeLayout>