<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rsz_space_background"
    android:id="@+id/opening_rl"
    tools:context=".OpeningAnimation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright © 2020 by SpaceTeam"
        android:textSize="12sp"
        android:padding="3dp"
        android:textColor="#fff"
        android:fontFamily="@font/gendarwo"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opening_anim_iv"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:text="SpaceShip"
        android:textSize="50sp"
        android:textColor="#fff"
        android:fontFamily="@font/gendarwo"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/opening"
        android:id="@+id/opening_anim_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_tv"
        android:text="Loading..."
        android:textColor="#fff"
        android:layout_below="@+id/opening_anim_iv"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gendarwo"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/loading_tv"
        android:layout_centerInParent="true"
        android:id="@+id/prgbar"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rsz_dragonenemy3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:id="@+id/opening1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rsz_dragon_enemy2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/opening2"/>



</RelativeLayout>