<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_space_background"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nickname_tv"
            android:id="@+id/nickname_tv"
            android:textSize="25sp"
            android:fontFamily="@font/hippopotamus"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:padding="5dp"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/score_tv"
            android:id="@+id/score_tv"
            android:textSize="25sp"
            android:fontFamily="@font/hippopotamus"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:padding="5dp"/>


        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/distance_tv"
            android:textSize="25sp"
            android:id="@+id/distance_tv"
            android:fontFamily="@font/hippopotamus"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:padding="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gold"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/medalgold"/>

        <ImageView
            android:id="@+id/silver"
            android:layout_below="@+id/gold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/medalsilver"/>
        <ImageView
            android:layout_below="@+id/silver"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bronzemedal"/>


    </RelativeLayout>

    <ListView
        android:layout_below="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_list_view"
        android:layout_margin="5dp" />

</RelativeLayout>